project.revision=7.1.0.32-246

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.32

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.32-246



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=7.1.0.32-246
