# project properties
project.id=cpk-pentaho5
project.stage=7.1.0.28
project.version=7.1.0.28-223

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=7.1.0.28-223

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=7.1.0.28-223
dependency.kettle.revision=7.1.0.28-223
dependency.pentaho-cpf-plugin.revision=7.1.0.28-223
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.spring.mock.revision=2.0.8
